{
	"root": true,
	"extends": [
		"wikimedia/client-es6",
		"wikimedia/mediawiki"
	],
	"plugins": [
		"mediawiki",
		"vue"
	],
	"globals": {
		"exports": "writable"
	},
	"rules": {
		"max-len": "off",
		"es-x/no-array-prototype-includes": "off",
		"es-x/no-async-functions": "off",
		"indent": "off"
	},
	"overrides": [
		{
			"files": [
				"**/*.vue"
			],
			"extends": [
				"plugin:mediawiki/vue"
			],
			"parser": "vue-eslint-parser",
			"parserOptions": {
				"parser": "@babel/eslint-parser",
				"ecmaVersion": 2020,
				"sourceType": "module",
				"requireConfigFile": false
			},
			"rules": {
				"vue/valid-v-for": "off",
				"vue/html-indent": "off",
				"vue/no-undef-components": "off",
				"vue/no-static-inline-styles": "off"
			}
		}
	]
}
